# DviliktaPaskaita

./: DviliktaPaskaita.sln
DviliktaPaskaita/: DviliktaPaskaita.csproj  Program.cs
DviliktaPaskaita/Models/: Car.cs  Customer.cs  MongoDB.cs  Rental.cs
DviliktaPaskaita/Repositories/: CarRepository.cs  Category.cs  CustomerDbContext.cs  CustomerRepository.cs  DatabaseRepository.cs  ICarRepository.cs  ICustomerRepository.cs  IDatabaseRepository.cs  IMongoDBRepository.cs  IRentalRepository.cs  MongoDBRepository.cs  RentDbContext.cs  RentalRepository.cs
DviliktaPaskaita/Services/: IRentService.cs  RentService.cs
DviliktaPaskaita/UI/: RentConsoleUI.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Models/: RentalViewModel.cs
FrontEnd/Pages/: Cars.cshtml  Cars.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Rentals.cshtml  Rentals.cshtml.cs  UpDateCustomer.cshtml  UpDateCustomer.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: IRentAPIService.cs  RentAPIService.cs
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  WebApplication2.http
WebApplication3/: Program.cs  WebApplication3.csproj
WebApplication3/Controllers/: CarRentalControler.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repositories/: CarRpisitory.cs
